{
  "name": "crelation",
  "displayName": "C Relation",
  "description": "C Language Call Chain Visualization Plugin",
  "icon": "images/icon.png",
  "publisher": "singlemoonlight",
  "repository": {
    "type": "git",
    "url": "https://github.com/SingleMoonlight/crelation"
  },
  "version": "1.0.8",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages", "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "crelation.init",
        "title": "C Relation: Init database"
      },
      {
        "command": "crelation.update",
        "title": "C Relation: Update database"
      },
      {
        "command": "crelation.forceUpdate",
        "title": "C Relation: Force update database"
      },
      {
        "command": "crelation.showRelations",
        "title": "Show Relations"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "crelation.showRelations",
          "when": "editorTextFocus && editorHasSelection"
        }
      ]
    },
    "configuration": [
      {
        "title": "Data Save Path",
        "properties": {
          "crelation.dataSavePath": {
            "type": "string",
            "markdownDescription": "The path to save the database file. If changed, please **REBOOT** the VS Code to take effect."
          }
        }
      },
      {
        "title": "Auto init database",
        "properties": {
          "crelation.autoInitDatabase": {
            "type": "boolean",
            "default": false,
            "description": "Whether to init the database automatically when opening a project."
          }
        }
      },
      {
        "title": "Relations position",
        "properties": {
          "crelation.relationsPosition": {
            "type": "string",
            "default": "default",
            "description": "The position of the relations shown.",
            "enum": [
              "default",
              "right"
            ],
            "enumDescriptions": [
              "Show in the main editor",
              "Show in the right editor"
            ]
          }
        }
      },
      {
        "title": "Log Level",
        "properties": {
          "crelation.logLevel": {
            "type": "string",
            "default": "error",
            "description": "The log level of the extension.",
            "enum": [
              "debug",
              "info",
              "warn",
              "error",
              "off"
            ]
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.60.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "tree-sitter": "^0.22.1",
    "tree-sitter-c": "^0.23.4"
  }
}
