{
    "cSpell.words": [
        "crelation",
        "Rescan",
        "treemap"
    ],
    "files.watcherExclude": {
        "**/.vscode-test/**": true
    },
    "search.exclude": {
        "**/.vscode-test/**": true
    }
}
